# MT5 Demo Account Credentials
# Get from: https://www.exness.com/a/demo-account
MT5_LOGIN=your_demo_account_number
MT5_PASSWORD=your_demo_password
MT5_SERVER=ExnessDemo-MT5
MT5_PATH=/Applications/MetaTrader 5.app
